# PizzaPromosAPI

./: PizzaPromosAPI.sln
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj  TestBase.cs
Application.UnitTests/SiteHandlers/: AddSiteHandlerTests.cs  RemoveSiteHandlerTests.cs
Application/Exceptions/: NotFoundException.cs
Application/Interfaces/: IApplicationDbContext.cs  IUseCase.cs
Application/SiteHandlers/AddSiteHandler/: AddSiteHandlerRequest.cs  AddSiteHandlerRequestValidator.cs  AddSiteHandlerUseCase.cs
Application/SiteHandlers/RemoveSiteHandler/: RemoveSiteHandlerUseCase.cs
Domain/Entities/: SiteHandler.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
PizzaPromos/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
PizzaPromos/Controllers/: SiteHandlersController.cs
PizzaPromos/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
PizzaPromos/Properties/: launchSettings.json
